
VITE_API_URL=https://monad-x402-backend.onrender.com

VITE_CONTRACT_ADDRESS=0x338bBC23F6049fb0FD54a7A8d2e4e26952A0B448

VITE_CHAIN_ID=10143
VITE_RPC_URL=https://testnet-rpc.monad.xyz
VITE_NETWORK_NAME=Monad Testnet
